<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>My Blog</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My awesome blog" />
  <meta name="author" content="Firstname Lastname" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.147.9" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/mero/css/mero.css" />

  <script src="/mero/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="https://darshanbaral.github.io/mero/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="/mero/post/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="/mero/blogs/">Blogs</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Create new hugo theme
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-05-10</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
2 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/mero/post"
        title="Section"
      >Posts</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/mero/categories/hugo"
      title="categories"
    >Hugo</a>
    
  </div>
  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/mero/tags/tutorial"
      title="tags"
    >tutorial</a>
    
  </div>
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <figure>
      <a href="/mero/images/post1/post1_skyline.jpeg">
        <img
          src="/mero/images/post1/post1_skyline_tn.jpeg"
          alt="Awesome Caption Here"
        />
      </a>
      <figcaption>
        Awesome Caption <em>Here</em>
      </figcaption>
    </figure>
    
    <p>The <code>hugo new theme</code> command will scaffold the beginnings of a new theme for you to get you on your way.</p>
<p>If you’re creating a theme with plans to share it on the Hugo Themes website please note the following: - If using inline styles you will need to use absolute URLs, for the linked assets to be served properly, e.g. <code>&lt;div style=&quot;background: url('{{ &quot;images/background.jpg&quot; | absURL }}')&quot;&gt;</code> - Make sure not to use a forward slash <code>/</code> in the beginning of a <code>URL</code>, because it will point to the host root. Your theme’s demo will be available in a subdirectory of the Hugo website and in this scenario Hugo will not generate the correct <code>URL</code> for theme assets. - If using external CSS and JS from a CDN, make sure to load these assets over <code>https</code>. Please do not use relative protocol URLs in your theme’s templates.</p>
<p>Hugo can initialize a new blank theme directory within your existing themes using the hugo new command:</p>
<pre tabindex="0"><code>hugo new theme [name]
</code></pre><p>An image is here.</p>
<p>If you’re creating a theme with plans to share it on the Hugo Themes website please note the following: - If using inline styles you will need to use absolute URLs, for the linked assets to be served properly, e.g. <code>&lt;div style=&quot;background: url('{{ &quot;images/background.jpg&quot; | absURL }}')&quot;&gt;</code> - Make sure not to use a forward slash <code>/</code> in the beginning of a <code>URL</code>, because it will point to the host root. Your theme’s demo will be available in a subdirectory of the Hugo website and in this scenario Hugo will not generate the correct <code>URL</code> for theme assets. - If using external CSS and JS from a CDN, make sure to load these assets over <code>https</code>. Please do not use relative protocol URLs in your theme’s templates.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div><i class="text-secondary fas fa-chevron-circle-left" style="font-size: 2em;"></i></div>
  <div>
    <a
      href="/mero/post/post-3/"
      data-toggle="tooltip"
      data-placement="top"
      title="Title of the post 3"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      &copy; 2018 Name |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
